<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CategoryFragment">

    <!--<ImageView-->
        <!--android:id="@+id/food_banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/foodbackgroundv2"-->
        <!--android:background="@android:color/black" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:background="@drawable/bg_menu"-->


    </android.support.v7.widget.RecyclerView>



</RelativeLayout>